# Pokedex-Android-Studio

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/com/pokemontest/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/pokemontest/pokedex/: MainActivity.java  PokemonAdapter.java
app/src/main/java/co/com/pokemontest/pokedex/models/: Pokemon.java  PokemonRespuesta.java
app/src/main/java/co/com/pokemontest/pokedex/pokeapi/: PokeApiService.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/pokemontest/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
